<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit"><!-- 启用浏览器的极速模式(webkit) -->
    <meta name="author" content="Jay Chen">
    <script type="text/javascript">
        var host = window.location.host;
        if(host.indexOf('http') > -1){
            host = host.split('//')[1];
        }
        document.write('<title>智运星---专注纯电动汽车优质运力</title>')
        var publicRoot = '/resource';
        document.write('<link rel="shortcut icon" type="image/x-icon" href="'+publicRoot+'/img/favicon.ico">');//网页icon
        document.write('<link rel="stylesheet" type="text/css" href="'+publicRoot+'/css/pages/login.css?1">')
    </script>
</head>
<body>
<div id="head" data-href="login.html">
    <script type="text/javascript">
        document.write('<img src="'+publicRoot+'/img/logo/logo.png?2">')
    </script>
</div>
    <div class="login-main">
        <div class="content-all">
            <div class="car">
                <script type="text/javascript">
                    document.write('<img src="'+publicRoot+'/img/logo/login-car.png?1" alt="">')
                </script>
            </div>
            <div class="inset">
                <div class="int">
                    <!--<div class="inset-bottom"></div>-->
                    <div class="inset-load">
                        <p class="title">登录</p>
                        <div class="phone-inp phone-inp2">
                            <span class="user-icon">
                                <i class="icon1"></i>
                            </span>
                            <span class="pass-input">
                                <input id="phone-inp" class="placeholder2" type="text" name="phone">
                                <span class="pass-bottom">登录账号／手机号码</span>
                            </span>
                            <span class="checks check-phone" style="display:none;">账号格式错误或不存在！</span>
                        </div>
                        <div class="phone-inp phone-inp2">
                            <span class="user-icon">
                                <i class="icon2"></i>
                            </span>
                            <span class="pass-input">
                                <input id="password-inp" class="placeholder2" type="password" name="password">
                                <span class="pass-bottom">输入密码</span>
                            </span>
                            <span class="checks check-pas" style="display:none;">请输入正确的密码！</span>
                        </div>
                        <div class="unknow" style="clear:both;">
                            <a id="go_register" href="javascript:void(0);" style="float:left;height:30px;line-height:22px;margin-left:5px;display:none;">用户注册</a>
                            <a id="forget_pass" href="javascript:void(0);">
                            忘记密码？</a>
                        </div>
                        <div class="phone-inp phone-inp2 phone-inp3">
                            <span class="pass-input">
                                <input id="code-inp" class="placeholder placeholder2" type="text" name="code"  autocomplete="off">
                                <span class="pass-bottom">请填写验证码</span>
                            </span>
                            <span class="pic-check">
                                <img class="pic-load" src="/resource/img/loading.gif">
                                <img class="res" src="/ttms/captcha/get_image_code" style="display:none;">
                            </span>
                            
                            <span class="checks check-code" style="display:none;">验证码错误或已过期！</span>
                        </div>
                        <div class="phone-inp">
                            <a class="login-btn" onclick="loginIn(this)" href="javascript:void(0);">登录</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <p id="copy"></p>
</body>
<script>
    //加载主窗口配置文件
    document.write('<script src="/resource/js/pages/config.js?'+Math.random()+'"><'+'/script>');
</script>

<script src="/resource/layui/layui.js"></script>
<script src="/resource/js/require.js"></script>
<script type="text/javascript">
    require.config({
        urlArgs:bops.verson,
        baseUrl:"/resource/js",
        shim:{
            "jquery-cookie":["jquery-1.11.1.min"],
            "pages/login":["jquery-cookie"],
        }
    });
    require(['jquery-1.11.1.min','jquery-cookie',"pages/login"]);
</script>
</html>
